<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="media/CheckFlagfavicon-16x16.png"
      type="image/png"
      sizes="16x16"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>BMW E30</title>
    <style>
      #home {
        background-image: url(images/homepageE30.png);
        background-repeat: no-repeat;
        padding: 431px;
        color: #ffffff;
      }

      #bmwLogo {
        margin: 0px;
        padding: 0px;
      }

      .line {
        border: 5px solid white;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
      }

      .button {
        background-color: #000000;
        border: 3px solid white;
        padding: 15px 32px;
        transition-duration: 0.3s;
      }

      .button:hover {
        background-color: #ffffff;
        color: #bc9b5d;
        border: 3px solid #bc9b5d;
      }

      #stripOuter {
        margin-top: 0px;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 900;
        color: #ffffff;
        text-decoration: none;

        background-image: url(images/mrainBackground.jpg);
        padding: 10px 100px 80px 100px;
        text-align: center;
      }

      #stripHeading {
        font-size: 350%;
        margin-top: 20px;
        margin-bottom: 8px;
      }

      #stripInner {
        background-color: #000000;
        /*opacity: 0.8;*/
        font-family: "Roboto Condensed", sans-serif;
        color: #ffffff;
        font-size: 150%;
        border: 5px #ffffff solid;
        width: 650px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">
        <img
          class="logo"
          src="images/Logo.png"
          width="118px"
          height="90px"
          alt="logo"
        />
      </a>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="pages/history.html">History</a></li>
        <!-- <li><a href="pages/mods.html">Popular Modifications</a></li> -->
        <li><a href="pages/community.html">Community</a></li>
        <li><a href="pages/about.html">About</a></li>
      </ul>
    </header>

    <div id="home">
      <!-- <img id="homeE30" src="images/homepageE30.png" width="1902px" alt="Image of a 1989 325i coupe"/> -->
    </div>
    <!-- end of home div -->

    <div id="stripOuter">
      <h1 id="stripHeading">What is the E30?</h1>
      <hr class="line" />
      <img
        id="bmwLogo"
        src="images/bmwLogo.png"
        width="150px"
        height="150px"
        alt="Image of the BMW Logo"
      />

      <div id="stripInner">
        <p>
          The 2nd Generation of the BMW 3 Series or "E30" as referred to by
          enthusiasts was produced from 1982 to 1994.
        </p>
      </div>
      <!-- end of inner-->

      <a href="pages/history.html" class="button">LEARN MORE </a>
    </div>
    <!-- end of outer-->

    <hr class="footerLine" />
    <footer>

    </footer>
  </body>
</html>

<!-- #BC9B5D #385061 #2F2E2E #ffffff #000000 -->
