<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="../media/Carfavicon-16x16.png" type="image/png" sizes="16x16">
    <link href="../css/style.css" rel="stylesheet" type="text/css">   
    <title>About</title>
<style>
    #aboutSec{
        padding-bottom: 904px;
    }

    #aboutHead{
        font-size: 350%;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 800;
        color: #ffffff;
        text-decoration: none;
        float: right;
        margin-right: 400px;
    }

    #aboutE30{
        float: left;
    }

    #aboutInner{
        width: 600px;
       /* background-color: #BC9B5D;*/
        font-family: 'Roboto Condensed', sans-serif;
        color: #ffffff;
        float: right;
        margin-right: 260px;
    }

    #aboutText{
        text-align: center;
        /*background-color: #000000;*/
        padding: 10px;
        font-size: 150%;
        border: 5px solid #ffffff;
    }

    b{
        color: #BC9B5D;
    }
</style>
</head>
<body>

<header>
    <a href="../index.html">
        <img class="logo" src="../images/Logo.png" width="118px" height="90px" alt="logo">
    </a>
    <ul class="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <!-- <li><a href="mods.html">Popular Modifications</a></li> -->
        <li><a href="community.html">Community</a></li>
        <li><a href="#">About</a></li>
    </ul>
</header>

<div id="aboutSec">

    <img id="aboutE30" src="../images/ralphsE30.png" alt="Image of a 1989 325i coupe"/>

    <h1 id="aboutHead">ABOUT <span style="color: #BC9B5D;">ME</span> </h1>

    <div id="aboutInner">
        <h4 id="aboutText" style="color: #ffffff;" > This is my 1989 BMW 325i Coupe. I recently purchased this 
            vehicle and I am its 3rd owner. For a 32 year old car its in great condition. 
            It is rear wheel drive and has a naturally aspirated 2.5L Inline Six engine with 178hp.<br><br>
            I have always loved the boxy styling of the E30 and wanted to own one. I searched online for many 
            months until found this one for sale. It was is great condition and reasonably priced for now days. 
            <br><br>These days E30s are skyrocketing in value, especially the M3. They go for upwards of anywhere from 40K to 100K. 
            Regardless all E30 models are getting more valuable even the ones in very bad shape.
            <br><br> <b>Thanks for visiting!</b></h4>
    </div><!-- end of aboutInner div-->

</div><!-- end of aboutSec div-->

<hr class="footerLine">

<footer>

</footer>

</body>
</html>